[gd_scene load_steps=9 format=3 uid="uid://dogpmn2rc2vcj"]

[ext_resource type="Script" uid="uid://bgi5lckuq46p1" path="res://Scripts/player.gd" id="1_3obwd"]
[ext_resource type="Texture2D" uid="uid://d4kbmku6mex8v" path="res://Assets/Player 1.png" id="2_x82gw"]
[ext_resource type="Texture2D" uid="uid://34heba7qwrj2" path="res://Assets/Player 2.png" id="3_ypwy6"]
[ext_resource type="Texture2D" uid="uid://bae2d6d3jdvit" path="res://Assets/Player 3.png" id="4_fsb2p"]
[ext_resource type="Script" uid="uid://de6vpussr12ac" path="res://Scripts/Weapon_Controller.gd" id="5_ypwy6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dk7l2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x82gw")
}, {
"duration": 1.0,
"texture": ExtResource("3_ypwy6")
}, {
"duration": 1.0,
"texture": ExtResource("4_fsb2p")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l4ngm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3obwd"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_3obwd")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D"]
sprite_frames = SubResource("SpriteFrames_dk7l2")
frame_progress = 0.9195447

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l4ngm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3obwd")

[node name="WeaponPivot" type="Node2D" parent="."]
script = ExtResource("5_ypwy6")

[node name="Muzzle" type="Marker2D" parent="WeaponPivot"]

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
