[gd_scene load_steps=10 format=3 uid="uid://dogpmn2rc2vcj"]

[ext_resource type="Script" uid="uid://bgi5lckuq46p1" path="res://Scripts/Player/player.gd" id="1_3obwd"]
[ext_resource type="Resource" uid="uid://dlyg7dnbfqmky" path="res://Actors/pistol.tres" id="3_fsb2p"]
[ext_resource type="Texture2D" uid="uid://dfdolrregh4xq" path="res://Assets/Player_1.png" id="4_ypwy6"]
[ext_resource type="Texture2D" uid="uid://bam2vdsnydg1n" path="res://Assets/Player_2.png" id="5_fsb2p"]
[ext_resource type="Script" uid="uid://de6vpussr12ac" path="res://Scripts/Weapons/Weapon_Controller.gd" id="5_ypwy6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l4ngm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dk7l2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ypwy6")
}, {
"duration": 1.0,
"texture": ExtResource("5_fsb2p")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3obwd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ypwy6"]
radius = 80.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_3obwd")

[node name="WeaponPivot" type="Node2D" parent="."]
script = ExtResource("5_ypwy6")
weapon_data = ExtResource("3_fsb2p")

[node name="Muzzle" type="Marker2D" parent="WeaponPivot"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l4ngm")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.4, 1.4)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D"]
sprite_frames = SubResource("SpriteFrames_dk7l2")
autoplay = "default"
frame_progress = 0.51770014

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3obwd")

[node name="Interact_Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact_Area"]
shape = SubResource("CircleShape2D_ypwy6")
